{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./app",
    "esModuleInterop": true,
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"]
}
